<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Header</title>
</head>
<body>
<header>
    <div class="container d-flex justify-content-between align-items-center px-1 py-3" th:fragment="header">
        <div class="logo">
            <a th:href="@{/}">
                <img th:src="@{/images/logo.png}"
                     alt="Logo" height="40"/>
            </a>
        </div>
        <nav class="nav-menu">
            <a th:href="@{/}">Home</a>
            <span class="cursor-pointer" th:each="category : ${categoryList}" th:text="${category.getName()}" th:data-code="${category.code}" th:onclick="searchByCategory(this.getAttribute('data-code'))"></span>
            <a th:href="@{/intro}">Giới thiệu</a>
        </nav>
        <div class="right-actions">
            <div class="d-flex justify-content-center">
                <div class="input-group">
                    <input type="text" th:value="${title}" name="title" id="title" class="form-control mb-0" placeholder="Bạn muốn tìm gì?" aria-label="Từ khóa tìm kiếm">
                    <button class="btn btn-outline-secondary" onclick="searchByTitle()">Tìm kiếm</button>
                </div>
            </div>
            <a th:href="${#authentication.isAuthenticated() ? '/logout' : '/login'}">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32"
                     xml:space="preserve"><path d="M16 14c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7zm0-12c-2.757 0-5 2.243-5 5s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5zM27 32a1 1 0 0 1-1-1v-6.115a6.95 6.95 0 0 0-6.942-6.943h-6.116A6.95 6.95 0 0 0 6 24.885V31a1 1 0 1 1-2 0v-6.115c0-4.93 4.012-8.943 8.942-8.943h6.116c4.93 0 8.942 4.012 8.942 8.943V31a1 1 0 0 1-1 1z"/></svg>
            </a>
            <a th:href="@{/cart}">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                    <g data-name="troley">
                        <path d="M15 39a3 3 0 1 0 3-3 3 3 0 0 0-3 3zm4 0a1 1 0 1 1-1-1 1 1 0 0 1 1 1zM31 39a3 3 0 1 0 3-3 3 3 0 0 0-3 3zm4 0a1 1 0 1 1-1-1 1 1 0 0 1 1 1z"/>
                        <circle cx="28.55" cy="20.55" r="1.45"/>
                        <path d="M23.45 16.9A1.45 1.45 0 1 0 22 15.45a1.45 1.45 0 0 0 1.45 1.45zM23 22a1 1 0 0 0 .71-.29l6-6a1 1 0 0 0-1.42-1.42l-6 6a1 1 0 0 0 0 1.42A1 1 0 0 0 23 22z"/>
                        <path d="M7 10a1 1 0 0 0 1-1 1 1 0 0 1 1-1h2.26l5.4 17.27 1.38 5A1 1 0 0 0 19 31h13a1 1 0 0 1 0 2H20a1 1 0 0 0 0 2h12a3 3 0 0 0 0-6H19.76l-.83-3h13.54a6.92 6.92 0 0 0 3.58-1 7 7 0 0 0 3-3.46 6.45 6.45 0 0 0 .21-.62L42 11.27a1 1 0 0 0-.16-.87A1 1 0 0 0 41 10H14l-1-3.3a1 1 0 0 0-1-.7H9a3 3 0 0 0-3 3 1 1 0 0 0 1 1zm32.67 2L38 18l-.68 2.37A5 5 0 0 1 32.47 24H18.36l-1.87-6-1.88-6z"/>
                    </g>
                </svg>
            </a>
        </div>
    </div>
    <style>

        .logo img {
            height: 40px;
        }

        .nav-menu a {
            margin: 0 12px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }

        .cursor-pointer {
            cursor: pointer;
        }

        .nav-menu span {
            margin: 0 12px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }

        .right-actions {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right-actions span {
            font-size: 20px;
            text-decoration: none;
        }

        .right-actions a svg {
            width: 24px;
            height: 24px;
            fill: currentColor; /* hoặc fill: #333; nếu bạn muốn rõ ràng */
        }

        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                align-items: flex-start;
            }

            .right-actions {
                margin-top: 8px;
            }
        }
    </style>
    <script>
        const searchByCategory = (code) => {
            const url = new URL(window.location.href);
            url.searchParams.set('categoryCode', code);
            window.location.href = url.href;
        }
        const searchByTitle = () => {
            const url = new URL(window.location.href);
            console.log(document.querySelector("#title"))
            url.searchParams.set('title', document.querySelector("#title").value);
            window.location.href = url.href;
        }
    </script>
</header>
</body>
</html>